DISCORD_BOT_TOKEN=BotToken
DISCORD_BOT_INVITE_URL=InviteURL

# Need to pass for registering commands only in this specific server.
TEST_SERVER=guildId

# Defaults to not using mongodb, change to yes if passing the connection string.
USE_DB=no

# mongodb connection string for when usedb is set to yes.
MONGODB_CONNECTION_STRING=""
